[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6317
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6316
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mmanage users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:32[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:32[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6319
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mview users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:33[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:33[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6320
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mcreate job[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:33[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:33[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6321
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32medit job[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:33[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:33[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6322
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mdelete job[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:33[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:33[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6323
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mview job[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:33[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:33[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6324
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mpublish job[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:33[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:33[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6325
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mmoderate jobs[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:34[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:34[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6326
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mapply for job[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:34[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:34[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6327
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mview own applications[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:35[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6328
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mview job applications[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:35[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6329
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mmanage categories[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:35[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6330
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mview transactions[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:35[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6331
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mmanage transactions[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:35[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:35[39m",
      },
    ],
  }

