[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6373
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#6444
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32msuper_admin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:36[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:36[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6371
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32madmin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:36[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:36[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6370
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mmoderator[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:37[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:37[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6369
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mcandidate[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:37[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:37[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6368
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32memployer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:38[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:38[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6367
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32muser[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:39[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:39[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6373
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#6444
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32msuper_admin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:36[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:36[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6371
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32madmin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:36[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:36[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6370
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mmoderator[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:37[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:37[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6369
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mcandidate[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:37[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:37[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6368
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32memployer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:38[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:38[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6367
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32muser[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-27 11:03:39[39m",
        [34mupdated_at[39m: "[32m2025-06-27 11:03:39[39m",
      },
    ],
  }

